<%- |
  String                                    $sane_name,
  Optional[String]                          $comment,
  Optional[Variant[String, Array[String]]]  $users,
  Optional[String]                          $group,
  Variant[String, Array[String]]            $hosts,
  Variant[String, Array[String]]            $runas,
  Variant[String, Array[String]]            $cmnds,
  Variant[String, Array[String]]            $tags,
  Variant[String, Array[String]]            $defaults,
| -%>
# Managed by Puppet! Do not edit locally.

<%- $tags_str = $tags ? {
  Array   => $tags.map |$x| { "${x}:" }.join(' '),
  default => "${tags}:",
} -%>

<% if $comment { -%>
#
# <%= $comment %>
<% } -%>

<% if $users { -%>
User_Alias  <%= $sane_name.upcase %>_USERS = <%= $users ? { Array => $users.join(', '), default => $users } %>
<% } -%>
Host_Alias  <%= $sane_name.upcase %>_HOSTS = <%= $hosts ? { Array => $hosts.join(', '), default => $hosts } %>
Runas_Alias <%= $sane_name.upcase %>_RUNAS = <%= $runas ? { Array => $runas.join(', '), default => $runas } %>
Cmnd_Alias  <%= $sane_name.upcase %>_CMNDS = <%= $cmnds ? { Array => $cmnds.join(', '), default => $cmnds } %>

<%- $defaults_check = $defaults ? { Array => $defaults, default => [$defaults] } -%>
<% if length($defaults_check) > 0 and $defaults_check[0] != '' { -%>
Defaults!<%= $sane_name.upcase %>_CMNDS <%= $defaults ? { Array => $defaults.join(', '), default => $defaults } %>
<% } -%>

<% if $users { -%>
<%= $sane_name.upcase %>_USERS <%= $sane_name.upcase %>_HOSTS = (<%= $sane_name.upcase %>_RUNAS) <%= $tags_str %> <%= $sane_name.upcase %>_CMNDS
<% } else { -%>
%<%= $group %> <%= $sane_name.upcase %>_HOSTS = (<%= $sane_name.upcase %>_RUNAS) <%= $tags_str %> <%= $sane_name.upcase %>_CMNDS
<% } -%>
